In [3]:
import pandas as pd

df = pd.read_csv(r'C:\Users\jiyoo\Downloads\85445NED_UntypedDataSet_01032023_143650.csv', sep = ";")
display(df)


df.head()

,ID,Geslacht,LeeftijdOp31December,InkomenEnWelvaart,Marges,Perioden,Levensverwachting_1
0,0,T001038,10010,1014752,MW00000,2017G400,76.6
1,1,T001038,10010,1014752,MOG0095,2017G400,76.6
2,2,T001038,10010,1014752,MBG0095,2017G400,76.7
3,3,T001038,10010,1014753,MW00000,2017G400,80.6
4,4,T001038,10010,1014753,MOG0095,2017G400,80.6
...,...,...,...,...,...,...,...
1615,1615,4000,18000,2021800,MOG0095,2017G400,10.5
1616,1616,4000,18000,2021800,MBG0095,2017G400,10.6
1617,1617,4000,18000,2021810,MW00000,2017G400,10.6
1618,1618,4000,18000,2021810,MOG0095,2017G400,10.6
1619,1619,4000,18000,2021810,MBG0095,2017G400,10.6

,ID,Geslacht,LeeftijdOp31December,InkomenEnWelvaart,Marges,Perioden,Levensverwachting_1
0,0,T001038,10010,1014752,MW00000,2017G400,76.6
1,1,T001038,10010,1014752,MOG0095,2017G400,76.6
2,2,T001038,10010,1014752,MBG0095,2017G400,76.7
3,3,T001038,10010,1014753,MW00000,2017G400,80.6
4,4,T001038,10010,1014753,MOG0095,2017G400,80.6

In [4]:
df[['InkomenEnWelvaart','Levensverwachting_1']]

      InkomenEnWelvaart  Levensverwachting_1
0               1014752                 76.6
1               1014752                 76.6
2               1014752                 76.7
3               1014753                 80.6
4               1014753                 80.6
...                 ...                  ...
1615            2021800                 10.5
1616            2021800                 10.6
1617            2021810                 10.6
1618            2021810                 10.6
1619            2021810                 10.6

[1620 rows x 2 columns]